# se-dataflow-analysis-template

./: README.md  pom.xml
src/main/java/ca/sfu/cmpt745/ex06/checker/: KittenChecker.java  KittenCheckerMain.java  KittenErrorReporter.java
src/main/java/ca/sfu/cmpt745/ex06/examples/: Test_00_Sanity.java  Test_01_Basic.java  Test_02_BasicError.java  Test_03_Conditional.java  Test_04_ConditionalError.java  Test_05_Loop.java  Test_06_LoopError.java  Test_07_Propagate.java  Test_08_PropagateError.java  Test_09_PuttingTogether.java  Test_10_MultipleVariables.java  Test_11_MultipleVariablesMerge.java  Test_12_MultipleDistinctErrors.java  Test_13_AvoidingOversaturatedErrors.java
src/main/java/ca/sfu/cmpt745/ex06/kittens/: Kitten.java
src/test/java/ca/sfu/cmpt745/ex06/: SimpleTest.java
src/test/java/ca/sfu/cmpt745/ex06/checker/: KittenCheckerTests.java
